{
  "name": "skillsmith",
  "description": "Author and audit Claude skills: concise structure, progressive disclosure, degrees of freedom, honest compliance framing, and a per-seam audit — each lens an independent auditor — that finds token waste, duplication, costly subagent usage, and dead skills, plus an opt-in behavioral seam that pressure-tests whether a skill is actually discovered, read, and followed. Use when writing, editing, evaluating, optimizing, hardening, or pruning a skill.",
  "version": "0.5.0",
  "author": {
    "name": "Andrew Leach",
    "email": "7387639+andyleach@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "authoring",
    "testing",
    "evaluation",
    "auditing",
    "efficiency",
    "progressive-disclosure",
    "documentation",
    "prompt-engineering"
  ]
}
